用例编号,所属产品,平台,所属模块,相关需求,用例标题,前置条件,步骤,预期,关键词,优先级,用例类型,适用阶段,用例状态,B,R,S,结果,由谁创建,创建日期,最后修改者,修改日期,用例版本,相关用例
,,,,,查看启动页,,"1.打开APP，加载启动页;
2.点击跳过","1.展现""订阅宣传图"";
2.在5秒内可以点击跳过;",启动页,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,用非注册用户进行登录,1.用非注册用户进行登录,"1.手机号输入带有英文手机号;
2.手机号输入不够和超过11位手机号;
3.手机号输入未注册手机号;
4.不输入手机号;
5.输入错误的密码;","1.无法输入英文字符;
2.弱提示""手机不是11位"";
3.强提示框""你输入的手机号或密码有误，请确认后重新填写"";
4.强提示框""请输入手机号"";
5.强提示框""你输入的手机号或密码有误，请确认后重新填写"";",登录,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,"已有订阅单的用户登录,订阅单有项目更新",1.存在注册用户和未审核状态的用户,"1.输入正确的手机号和密码，点击【登录】
2.查看页面展示","1.登录成功，页面转向到【信息】页
2.展示订阅单里面的项目更新数据，右上角都显示最新,安装未查看和已查看排序；",登录,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,"已有订阅单的用户登录,,订阅单没有项目更新",1.存在注册用户和未审核状态的用户,"1.输入正确的手机号和密码，点击【登录】
2.查看页面展示","1.登录成功，页面转向到【信息】页
2.显示文案[暂无最新订阅信息]；",登录,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,没有订阅单的正常用户登录,1.存在注册用户和未审核状态的用户,"1.输入正确的手机号和密码，点击【登录】
2.查看页面展示","1.登录成功，页面转向到【信息】页
2.显示文案[您还没有订阅任何内容噢，快去订阅吧！]和【立即订阅】按钮",登录,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,APP强制更新,1.app有版本更新,"1.成功登录
2.","1.登录成功后,会有提示app更新【文案】并下载安装，无法点击其他地方，必须下载安装使用新版
2.",app更新,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,异常注册用户,1.点击【我要注册】,"1.手机号输入带有英文手机号;
2.手机号输入不够和超过11位手机号;
3.不输入手机号，点击【获取手机验证码】;
5.输入正确的手机号，获取验证码后，输入错误验证码;
6.输入正确的手机号，获取验证码后，修改手机号，再输入正确验证码;
7.输入错误的手机号、验证码
8.输入已注册过的手机号、正确的验证码和密码；
9.未输入手机，点击【获取手机验证码】；
10.设置注册密码，两次不一致；
11.完善信息，有*备注未填写，点击【完成注册】
12.同一个手机两个手机号注册;","1.无法输入英文字符;
2.弱提示""手机不是11位"";
3.弱提示框""请输入手机号"";
4.强提示框""请输入手机号"";
5.弱提示“短信验证码错误”
6.弱提示“请填写正确的电话号码”
7.弱提示“请填写正确的电话号码”
8.弱提示“该电话号码已注册”
9.弱提示""手机不是11位"";
10.弱提示""输入密码两次不一样，请重新确认输入"";
11.弱提示""*号为必填项，请确认填写完毕"";
12.弱提示不要在同一个手机注册多个账号;",注册,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,正常情况注册用户,1.点击【我要注册】,"1.输入正确的手机号和验证码，点击注册用户协议,点击【下一步】
2.输入相同的两个密码，点击【下一步】
3.上传或者选择头像
4.必须输入姓名、公司全称、行业、城市；
5.可选选择性别、QQ、邮箱
6.显示手机号，不可修改；
7.点击【完成注册】；","1.显示注册协议信息,转向到设置密码页；
2.密码要求大于6位,转向到完善信息页；
3.可以上传和选择头像，也可以不设置；
4.必选项必须填写，未填写无法完成注册
5.可选项可以选择性填写；
6.手机号为回显方式，无法修改；
7.所有信息正确，完成注册转向到【信息】页",注册,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,异常操作忘记密码,1.点击【忘记密码？】,"1.手机号输入带有英文手机号;
2.手机号输入不够和超过11位手机号;
3.不输入手机号，点击【获取手机验证码】;
5.输入正确的手机号，获取验证码后，输入错误验证码;
6.输入正确的手机号，获取验证码后，修改手机号，再输入正确验证码;
7.输入错误的手机号、验证码
8.未输入手机，点击【获取手机验证码】；
9.设置注册密码，两次不一致；","1.无法输入英文字符;
2.弱提示""手机不是11位"";
3.弱提示框""请输入手机号"";
4.强提示框""请输入手机号"";
5.弱提示“短信验证码错误”
6.弱提示“请填写正确的电话号码”
7.弱提示“请填写正确的电话号码”
8.弱提示""手机不是11位"";
9.弱提示""输入密码两次不一样，请重新确认输入"";",忘记密码,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,忘记密码功能验证,1.点击【忘记密码？】,"1.输入正确的手机号和验证码，点击【下一步】
2.输入相同的两个密码，点击【下一步】","1.转向到重置密码页；
2.转向到【信息】页",忘记密码,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,退出程序再次打开,,"1.登录程序过后,不退出账号关闭程序,下次打开程序
2.","1.默认上次登录账号进入程序,无法再次输入登录信息
2.",系统可靠性,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,APP可选更新,1.app有版本更新,"1.成功登录;
2.手动下载","1.登录成功后,会有提示app更新【文案】并下载安装，可以点击稍后设置或者其他区域不进行更新
2.关于有财,进行手动下载更新",app更新,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,APP不进行更新,1.app没有版本更新,"1.成功登录
2.","1.登录成功后,没有提示app更新
2.",app更新,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,禁用状态用户进行登录,,"1.输入正确的手机号和密码，点击【登录】
2.","1.弱提示文案[账号已被禁用]，登录失败
2.",登录,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,删除状态用户进行登录,,"1.输入正确的手机号和密码，点击【登录】
2.","1.弱提示文案[账号已删除]，登录失败
2.",登录,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,新版本用户更新第一次登录,1.新版本更新,"1.输入正确的手机号和密码，点击【登录】
2.查看页面展示","1.登录成功，页面转向到【信息】页
2.出现一个新功能的简易使用操作说明",登录,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
,,,,,验证码60秒发送一次,,"1.点击一次发送验证码
2.","1.验证码发送,倒计时60秒后才能继续发送
2.",系统可靠性,,功能测试,,正常,0,0,0,,田李伟,2017/9/7,,0000-00-00,1,
