server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    root /data/zentao/zentaopms/www;

    location / {
        index index.php;
    }

     location ~ .php$ {
        # docker --link php
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}